// tsconfig.json

{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "module": "commonjs",
    //"allowJs": true,
    "rootDir": ".",
    "outDir": "./build",
    "types": [
      // add node as an option
      "node"
   ],
},
  "exclude" : [
    "./build",
    "./node_modules",
    "./www",
    "./bower_components",
    "./app/bower_components"
  ]
}
