{
  "name": "domoja-zibase",
  "author": "Bruno Chabrier",
  "version": "1.1.0",
  "private": false,
  "description": "ZiBase source for Domoja",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "report": "istanbul report text-summary text",
    "doc": "jsdoc -c ./jsdoc.conf.json -t ./node_modules/ink-docstrap/template/ -R README.md -d doc .",
    "deploy": "./node_modules/gh-pages/bin/gh-pages -d doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchabrier/domoja.git"
  },
  "keywords": [
    "zibase",
    "zapi",
    "home automation"
  ],
  "bugs": {
    "url": "https://github.com/bchabrier/domoja/issues"
  },
  "homepage": "https://github.com/bchabrier/domoja/modules/zibase#readme",
  "dependencies": {
    "tracer": "^1.0.1",
    "zibase": "file:../../../zibase"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.2",
    "mocha": "^7.1.1",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.8.3"
  },
  "main": "index.ts",
  "files": [
    "dist/**/*"
  ]
}
