// tsconfig.json

{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2017",
    "module": "commonjs",
    //"allowJs": true,
    "sourceMap": true,
    "rootDir": ".",
    "declaration": true,
    "outDir": "./dist",
    "types": [
      // add node as an option
      "node"
   ],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
},
  "exclude" : [
    "./dist",
    "./node_modules",
    "./www",
    "./bower_components",
    "./app/bower_components"
  ]
}
