{
  "name": "domoja-core",
  "author": "Bruno Chabrier",
  "description": "Core components of Domoja",
  "version": "1.2.2",
  "private": false,
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchabrier/domoja.git"
  },
  "keywords": [
    "home automation"
  ],
  "bugs": {
    "url": "https://github.com/bchabrier/domoja/issues"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "async": "^3.1.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.6.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.1",
    "passport": "^0.4.0",
    "passport-headerapikey": "^1.1.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1",
    "passport-strategy": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "request": "^2.87.0",
    "shitty-peg": "0.0.5",
    "tracer": "^1.1.2",
    "tree-kill": "^1.2.2",
    "vm2": "^3.6.2"
  },
  "devDependencies": {
    "@types/assert": "^1.4.1",
    "@types/async": "^3.0.7",
    "@types/connect-ensure-login": "^0.1.4",
    "@types/connect-flash": "^0.0.35",
    "@types/cookie-parser": "^1.4.1",
    "@types/cron": "^1.3.0",
    "@types/express": "^4.16.0",
    "@types/mocha": "^7.0.1",
    "@types/mongodb": "^3.1.3",
    "@types/node": "^14.0.13",
    "@types/passport": "^1.0.3",
    "@types/passport-http": "^0.3.8",
    "@types/passport-local": "^1.0.33",
    "@types/request": "^2.48.1",
    "@types/rewire": "^2.5.28",
    "mocha": "7",
    "nyc": "^15.0.1",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/**/*"
  ]
}
