{
  "name": "domoja-mqtt",
  "author": "Bruno Chabrier",
  "version": "1.4.2",
  "private": false,
  "license": "GPL-3.0",
  "description": "The Freebox domoja module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": ": run test coverage; trap 'tput cnorm' INT; nyc --extension .ts npm --scripts-prepend-node-path=auto run test:only",
    "test:only": ": run test suite once; trap 'tput cnorm' INT; ts-mocha test/**/*.ts $WATCHPARAMS --exit; tput cnorm",
    "test:watch": ": watch running test suite; trap 'tput cnorm' INT; WATCHPARAMS='-w --watch-extensions ts,yml' npm --scripts-prepend-node-path=auto run test:only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchabrier/domoja.git"
  },
  "keywords": [
    "home automation",
    "domoja",
    "mqtt"
  ],
  "bugs": {
    "url": "https://github.com/bchabrier/domoja/issues"
  },
  "homepage": "https://github.com/bchabrier/domoja/modules/mqtt#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "mqtt": "^4.2.1",
    "mqtt-match": "^2.0.3",
    "tracer": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/socket.io-client": "^1.4.33",
    "mocha": "^8.2.1",
    "nyc": "^15.0.1",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist/**/*"
  ]
}
